<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text typing</title>
</head>
<style>
    body{
        min-height: 100vh;
        background-color: rgb(5, 245, 153);
        font-family: sans-serif;
    }
    h1{
        text-align: center;
        font-size: 3rem;
        text-transform: capitalize;
    }
    .input-box{
        width: 80%;
        margin: 0 auto;
        margin-top: 40px;
    }
    .input-box input{
      width: 100%;
      padding: 10px;
      font-size: 1.4rem;
    }
    .input-box .result{
        border-bottom: 2px solid #fff;
        margin-top: 50px;
        font-size: 4rem;
    
    }
</style>
<body>
    <h1>text typing inside input box and see outside at same time</h1>
    <div class="input-box">
        <input type="text" id="input">
        <div class="result"></div>
    </div>
</body>
<script>
    const input = document.getElementById("input")
    input.addEventListener("input",()=>{
        let inputvalue = input.value
        let result = document.querySelector(".result")
        result.innerText = inputvalue
    })
</script>
</html>